<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Domenico Ferrara">
        <meta name="Robots" content="All"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- PWA ( ios ) -->
        <meta name="apple-touch-fullscreen" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-title" content="Esame stato Kevin"/>
        <!-- barra di stato -->
        <meta name="theme-color" media="(prefers-color-scheme: light)"content="#f4f4f4"/>
        <meta name="theme-color" media="(prefers-color-scheme: dark)"content="#262629"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
        <!-- icona sito e PWA-->
        <link rel="icon" type="image/png" href="https://tse4.mm.bing.net/th?id=OIP.peHWSQ2ScRKFp82fF9xMMQHaF7&pid=Api&P=0&h=180">
        <link rel="apple-touch-icon" media="(prefers-color-scheme: light)" href="https://tse4.mm.bing.net/th?id=OIP.peHWSQ2ScRKFp82fF9xMMQHaF7&pid=Api&P=0&h=180">
        <link rel="apple-touch-icon" media="(prefers-color-scheme: dark)" href="https://tse4.mm.bing.net/th?id=OIP.peHWSQ2ScRKFp82fF9xMMQHaF7&pid=Api&P=0&h=180">
        <link rel="stylesheet" href="style.css">

        <title> Esame di stato Kevin Anno 2023/24 </title>
    </head>
<body>
    <p> 
        <text> 
          Programmato da Kevin Mennillo <br> 5AMM <br> Anno scolastico 2023/24
        </text>

    </p>
    <div style="text-align: center;">
        <div style="text-align: center;">
    
                                        
            <a href ='https://www.canva.com/design/DAGFAc_nl9s/NhDD7uwj7AOKMpXQxGRL0Q/edit'target="_blank">
                 <button class="btn" type="button">
                <strong>Elaborato finale educazione civica</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button></a><br><br>
              
            <a href ='https://www.canva.com/design/DAGFZlANLG4/IrJSSPYCievp8IFist5O_A/edit'target="_blank"> 
                <button class="btn" type="button">
                <strong>Elaborato su orientamenti e pcto</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button></a><br><br>
            <a href ='https://drive.google.com/file/d/1E4RYbkRUsb3TG7beXfhfZgYYTTkvzOiB/view?usp=sharing'target= "_blank">  
                <button class="btn" type="button">
                <strong>Attestati</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button></a><br><br>
            <a href = 'https://unica.istruzione.gov.it/pcs'target="_blank">
                 <button class="btn" type="button">
                <strong>Capolavoro</strong>
                <div id="container-stars">
                  <div id="stars"></div>
                </div>
                <div id="glow">
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </button></a><br><br>
           


     
</body>

</html>

